NODE_ENV=production
# NODE_ENV=development

APP_PORT=3000

# Local Database URL
# DATABASE_URL="mysql://user:password@localhost:3306/gp_nestjs_api"
# Cpanel Database URL
# DATABASE_URL="mysql://yashcode_gp_nestjs_api:123456789@nest.yashcodes.com:3306/yashcode_gp_nestjs_api"


# Cpanel Hosting Database URL
DATABASE_URL="mysql://yashcode_gp_nestjs_api:123456789@localhost:3306/yashcode_gp_nestjs_api"


# Tell the app to skip DB creation on shared hosting
DISABLE_DB_BOOTSTRAP=false